<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 18 14:02:55 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalVariablesSorter (clojure 1.11.0-alpha1 API)</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalVariablesSorter (clojure 1.11.0-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariablesSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/LocalVariablesSorter.html" target="_top">Frames</a></li>
<li><a href="LocalVariablesSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm.commons</div>
<h2 title="Class LocalVariablesSorter" class="title">Class LocalVariablesSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">clojure.asm.MethodVisitor</a></li>
<li>
<ul class="inheritance">
<li>clojure.asm.commons.LocalVariablesSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalVariablesSorter</span>
extends <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></pre>
<div class="block">A <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm"><code>MethodVisitor</code></a> that renumbers local variables in their order of appearance. This adapter
 allows one to easily add new local variables to a method. It may be used by inheriting from this
 class, but the preferred way of using it is via delegation: the next visitor in the chain can
 indeed add new locals when needed by calling <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-"><code>newLocal(clojure.asm.Type)</code></a> on this adapter (this requires a
 reference back to this <a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><code>LocalVariablesSorter</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Nokleberg, Eugene Kuleshov, Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#firstLocal">firstLocal</a></span></code>
<div class="block">The index of the first local variable, after formal parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#nextLocal">nextLocal</a></span></code>
<div class="block">The index of the next local variable to be created by <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-"><code>newLocal(clojure.asm.Type)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.asm.MethodVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></h3>
<code><a href="../../../clojure/asm/MethodVisitor.html#api">api</a>, <a href="../../../clojure/asm/MethodVisitor.html#mv">mv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#LocalVariablesSorter-int-int-java.lang.String-clojure.asm.MethodVisitor-">LocalVariablesSorter</a></span>(int&nbsp;api,
                    int&nbsp;access,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                    <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;methodVisitor)</code>
<div class="block">Constructs a new <a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><code>LocalVariablesSorter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#LocalVariablesSorter-int-java.lang.String-clojure.asm.MethodVisitor-">LocalVariablesSorter</a></span>(int&nbsp;access,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                    <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;methodVisitor)</code>
<div class="block">Constructs a new <a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><code>LocalVariablesSorter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-">newLocal</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Constructs a new local variable of the given type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocalMapping-clojure.asm.Type-">newLocalMapping</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#setLocalType-int-clojure.asm.Type-">setLocalType</a></span>(int&nbsp;local,
            <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Notifies subclasses that a local variable has been added or remapped.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#updateNewLocals-java.lang.Object:A-">updateNewLocals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;newLocals)</code>
<div class="block">Notifies subclasses that a new stack map frame is being visited.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">visitFrame</a></span>(int&nbsp;type,
          int&nbsp;nLocal,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
          int&nbsp;nStack,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</code>
<div class="block">Visits the current state of the local variables and operand stack elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#visitIincInsn-int-int-">visitIincInsn</a></span>(int&nbsp;var,
             int&nbsp;increment)</code>
<div class="block">Visits an IINC instruction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>
<div class="block">Visits a local variable declaration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#visitLocalVariableAnnotation-int-clojure.asm.TypePath-clojure.asm.Label:A-clojure.asm.Label:A-int:A-java.lang.String-boolean-">visitLocalVariableAnnotation</a></span>(int&nbsp;typeRef,
                            <a href="../../../clojure/asm/TypePath.html" title="class in clojure.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;start,
                            <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                            boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a local variable type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#visitMaxs-int-int-">visitMaxs</a></span>(int&nbsp;maxStack,
         int&nbsp;maxLocals)</code>
<div class="block">Visits the maximum stack size and the maximum number of local variables of the method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#visitVarInsn-int-int-">visitVarInsn</a></span>(int&nbsp;opcode,
            int&nbsp;var)</code>
<div class="block">Visits a local variable instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.asm.MethodVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></h3>
<code><a href="../../../clojure/asm/MethodVisitor.html#visitAnnotableParameterCount-int-boolean-">visitAnnotableParameterCount</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitAnnotationDefault--">visitAnnotationDefault</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitCode--">visitCode</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitEnd--">visitEnd</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitInsn-int-">visitInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitInsnAnnotation-int-clojure.asm.TypePath-java.lang.String-boolean-">visitInsnAnnotation</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitIntInsn-int-int-">visitIntInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitLabel-clojure.asm.Label-">visitLabel</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitLineNumber-int-clojure.asm.Label-">visitLineNumber</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-boolean-">visitMethodInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitParameter-java.lang.String-int-">visitParameter</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label...-">visitTableSwitchInsn</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitTryCatchAnnotation-int-clojure.asm.TypePath-java.lang.String-boolean-">visitTryCatchAnnotation</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">visitTryCatchBlock</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitTypeAnnotation-int-clojure.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLocal</h4>
<pre>protected final&nbsp;int firstLocal</pre>
<div class="block">The index of the first local variable, after formal parameters.</div>
</li>
</ul>
<a name="nextLocal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextLocal</h4>
<pre>protected&nbsp;int nextLocal</pre>
<div class="block">The index of the next local variable to be created by <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-"><code>newLocal(clojure.asm.Type)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalVariablesSorter-int-java.lang.String-clojure.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalVariablesSorter</h4>
<pre>public&nbsp;LocalVariablesSorter(int&nbsp;access,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                            <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;methodVisitor)</pre>
<div class="block">Constructs a new <a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><code>LocalVariablesSorter</code></a>. <i>Subclasses must not use this constructor</i>.
 Instead, they must use the <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#LocalVariablesSorter-int-int-java.lang.String-clojure.asm.MethodVisitor-"><code>LocalVariablesSorter(int, int, String, MethodVisitor)</code></a>
 version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - access flags of the adapted method.</dd>
<dd><code>descriptor</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>methodVisitor</code> - the method visitor to which this adapter delegates calls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a subclass calls this constructor.</dd>
</dl>
</li>
</ul>
<a name="LocalVariablesSorter-int-int-java.lang.String-clojure.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalVariablesSorter</h4>
<pre>protected&nbsp;LocalVariablesSorter(int&nbsp;api,
                               int&nbsp;access,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                               <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;methodVisitor)</pre>
<div class="block">Constructs a new <a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><code>LocalVariablesSorter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one of <a href="../../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>, <a href="../../../clojure/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>, <a href="../../../clojure/asm/Opcodes.html#ASM6"><code>Opcodes.ASM6</code></a> or <a href="../../../clojure/asm/Opcodes.html#ASM7_EXPERIMENTAL"><code>Opcodes.ASM7_EXPERIMENTAL</code></a>.</dd>
<dd><code>access</code> - access flags of the adapted method.</dd>
<dd><code>descriptor</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>methodVisitor</code> - the method visitor to which this adapter delegates calls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitVarInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                         int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitVarInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an instruction that loads
 or stores the value of a local variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitVarInsn-int-int-">visitVarInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the local variable instruction to be visited. This opcode is either
     ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd>
<dd><code>var</code> - the operand of the instruction to be visited. This operand is the index of a local
     variable.</dd>
</dl>
</li>
</ul>
<a name="visitIincInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                          int&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitIincInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits an IINC instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitIincInsn-int-int-">visitIincInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - index of the local variable to be incremented.</dd>
<dd><code>increment</code> - amount to increment the local variable by.</dd>
</dl>
</li>
</ul>
<a name="visitMaxs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMaxs</h4>
<pre>public&nbsp;void&nbsp;visitMaxs(int&nbsp;maxStack,
                      int&nbsp;maxLocals)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitMaxs-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits the maximum stack size and the maximum number of local variables of the method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitMaxs-int-int-">visitMaxs</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStack</code> - maximum stack size of the method.</dd>
<dd><code>maxLocals</code> - maximum number of local variables for the method.</dd>
</dl>
</li>
</ul>
<a name="visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                               int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a local variable.</dd>
<dd><code>descriptor</code> - the type descriptor of this local variable.</dd>
<dd><code>signature</code> - the type signature of this local variable. May be <tt>null</tt> if the local
     variable type does not use generic types.</dd>
<dd><code>start</code> - the first instruction corresponding to the scope of this local variable
     (inclusive).</dd>
<dd><code>end</code> - the last instruction corresponding to the scope of this local variable (exclusive).</dd>
<dd><code>index</code> - the local variable's index.</dd>
</dl>
</li>
</ul>
<a name="visitLocalVariableAnnotation-int-clojure.asm.TypePath-clojure.asm.Label:A-clojure.asm.Label:A-int:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariableAnnotation</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a>&nbsp;visitLocalVariableAnnotation(int&nbsp;typeRef,
                                                      <a href="../../../clojure/asm/TypePath.html" title="class in clojure.asm">TypePath</a>&nbsp;typePath,
                                                      <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;start,
                                                      <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;end,
                                                      int[]&nbsp;index,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                                                      boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariableAnnotation-int-clojure.asm.TypePath-clojure.asm.Label:A-clojure.asm.Label:A-int:A-java.lang.String-boolean-">MethodVisitor</a></code></span></div>
<div class="block">Visits an annotation on a local variable type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariableAnnotation-int-clojure.asm.TypePath-clojure.asm.Label:A-clojure.asm.Label:A-int:A-java.lang.String-boolean-">visitLocalVariableAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="../../../clojure/asm/TypeReference.html#LOCAL_VARIABLE"><code>TypeReference.LOCAL_VARIABLE</code></a> or <a href="../../../clojure/asm/TypeReference.html#RESOURCE_VARIABLE"><code>TypeReference.RESOURCE_VARIABLE</code></a>. See <a href="../../../clojure/asm/TypeReference.html" title="class in clojure.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be <tt>null</tt> if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>start</code> - the fist instructions corresponding to the continuous ranges that make the scope
     of this local variable (inclusive).</dd>
<dd><code>end</code> - the last instructions corresponding to the continuous ranges that make the scope of
     this local variable (exclusive). This array must have the same size as the 'start' array.</dd>
<dd><code>index</code> - the local variable's index in each range. This array must have the same size as
     the 'start' array.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFrame</h4>
<pre>public&nbsp;void&nbsp;visitFrame(int&nbsp;type,
                       int&nbsp;nLocal,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
                       int&nbsp;nStack,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">MethodVisitor</a></code></span></div>
<div class="block">Visits the current state of the local variables and operand stack elements. This method must(*)
 be called <i>just before</i> any instruction <b>i</b> that follows an unconditional branch
 instruction such as GOTO or THROW, that is the target of a jump instruction, or that starts an
 exception handler block. The visited types must describe the values of the local variables and
 of the operand stack elements <i>just before</i> <b>i</b> is executed.<br>
 <br>
 (*) this is mandatory only for classes whose version is greater than or equal to <a href="../../../clojure/asm/Opcodes.html#V1_6"><code>Opcodes.V1_6</code></a>. <br>
 <br>
 The frames of a method must be given either in expanded form, or in compressed form (all frames
 must use the same format, i.e. you must not mix expanded and compressed frames within a single
 method):

 <ul>
   <li>In expanded form, all frames must have the F_NEW type.
   <li>In compressed form, frames are basically "deltas" from the state of the previous frame:
       <ul>
         <li><a href="../../../clojure/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> representing frame with exactly the same locals as the
             previous frame and with the empty stack.
         <li><a href="../../../clojure/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> representing frame with exactly the same locals as the
             previous frame and with single value on the stack ( <code>nStack</code> is 1 and
             <code>stack[0]</code> contains value for the type of the stack item).
         <li><a href="../../../clojure/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a> representing frame with current locals are the same as the
             locals in the previous frame, except that additional locals are defined (<code>
             nLocal</code> is 1, 2 or 3 and <code>local</code> elements contains values
             representing added types).
         <li><a href="../../../clojure/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a> representing frame with current locals are the same as the
             locals in the previous frame, except that the last 1-3 locals are absent and with
             the empty stack (<code>nLocals</code> is 1, 2 or 3).
         <li><a href="../../../clojure/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a> representing complete frame data.
       </ul>
 </ul>

 <br>
 In both cases the first frame, corresponding to the method's parameters and access flags, is
 implicit and must not be visited. Also, it is illegal to visit two or more frames for the same
 code location (i.e., at least one instruction must be visited between two calls to visitFrame).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">visitFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of this stack map frame. Must be <a href="../../../clojure/asm/Opcodes.html#F_NEW"><code>Opcodes.F_NEW</code></a> for expanded
     frames, or <a href="../../../clojure/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a>, <a href="../../../clojure/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="../../../clojure/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a>, <a href="../../../clojure/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> or <a href="../../../clojure/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="../../../clojure/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> for compressed frames.</dd>
<dd><code>nLocal</code> - the number of local variables in the visited frame.</dd>
<dd><code>local</code> - the local variable types in this frame. This array must not be modified. Primitive
     types are represented by <a href="../../../clojure/asm/Opcodes.html#TOP"><code>Opcodes.TOP</code></a>, <a href="../../../clojure/asm/Opcodes.html#INTEGER"><code>Opcodes.INTEGER</code></a>, <a href="../../../clojure/asm/Opcodes.html#FLOAT"><code>Opcodes.FLOAT</code></a>, <a href="../../../clojure/asm/Opcodes.html#LONG"><code>Opcodes.LONG</code></a>, <a href="../../../clojure/asm/Opcodes.html#DOUBLE"><code>Opcodes.DOUBLE</code></a>, <a href="../../../clojure/asm/Opcodes.html#NULL"><code>Opcodes.NULL</code></a> or
     <a href="../../../clojure/asm/Opcodes.html#UNINITIALIZED_THIS"><code>Opcodes.UNINITIALIZED_THIS</code></a> (long and double are represented by a single element).
     Reference types are represented by String objects (representing internal names), and
     uninitialized types by Label objects (this label designates the NEW instruction that
     created this uninitialized value).</dd>
<dd><code>nStack</code> - the number of operand stack elements in the visited frame.</dd>
<dd><code>stack</code> - the operand stack types in this frame. This array must not be modified. Its
     content has the same format as the "local" array.</dd>
</dl>
</li>
</ul>
<a name="newLocal-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocal</h4>
<pre>public&nbsp;int&nbsp;newLocal(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
<div class="block">Constructs a new local variable of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the local variable to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the newly created local variable.</dd>
</dl>
</li>
</ul>
<a name="updateNewLocals-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNewLocals</h4>
<pre>protected&nbsp;void&nbsp;updateNewLocals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;newLocals)</pre>
<div class="block">Notifies subclasses that a new stack map frame is being visited. The array argument contains
 the stack map frame types corresponding to the local variables added with <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-"><code>newLocal(clojure.asm.Type)</code></a>.
 This method can update these types in place for the stack map frame being visited. The default
 implementation of this method does nothing, i.e. a local variable added with <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-"><code>newLocal(clojure.asm.Type)</code></a>
 will have the same type in all stack map frames. But this behavior is not always the desired
 one, for instance if a local variable is added in the middle of a try/catch block: the frame
 for the exception handler should have a TOP type for this new local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocals</code> - the stack map frame types corresponding to the local variables added with
     <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-"><code>newLocal(clojure.asm.Type)</code></a> (and null for the others). The format of this array is the same as in
     <a href="../../../clojure/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-"><code>MethodVisitor.visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])</code></a>, except that long and double types use two slots. The
     types for the current stack map frame must be updated in place in this array.</dd>
</dl>
</li>
</ul>
<a name="setLocalType-int-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalType</h4>
<pre>protected&nbsp;void&nbsp;setLocalType(int&nbsp;local,
                            <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
<div class="block">Notifies subclasses that a local variable has been added or remapped. The default
 implementation of this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - a local variable identifier, as returned by <a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-"><code>newLocal(clojure.asm.Type)</code></a>.</dd>
<dd><code>type</code> - the type of the value being stored in the local variable.</dd>
</dl>
</li>
</ul>
<a name="newLocalMapping-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLocalMapping</h4>
<pre>protected&nbsp;int&nbsp;newLocalMapping(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariablesSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/LocalVariablesSorter.html" target="_top">Frames</a></li>
<li><a href="LocalVariablesSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
