# extractor

./: README.md  build.gradle
src/main/kotlin/: App.kt  Extractor.kt
