plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.gradle.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.github.ajalt.clikt:clikt:3.4.0'
    implementation 'me.tongfei:progressbar:0.9.3'
    implementation 'com.github.javaparser:javaparser-core:3.24.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.4.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.4.0:models'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'org.apache.commons:commons-csv:1.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

application {
    mainClassName = "AppKt"
    applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=\"logging.properties\""]
}
