plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.gradle.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'com.github.ajalt.clikt:clikt:3.3.0'
    implementation 'me.tongfei:progressbar:0.9.2'
    implementation 'com.github.javaparser:javaparser-core:3.23.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.1:models'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.opencsv:opencsv:4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'cc.mallet:mallet:2.0.8'
    implementation 'com.github.ajalt:clikt:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.javaparser:javaparser-core:3.14.5'
    implementation 'com.opencsv:opencsv:4.0'
    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'me.tongfei:progressbar:0.7.4'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    implementation 'com.github.javaparser:javaparser-core:3.23.0'

    implementation 'org.apache.commons:commons-csv:1.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

application {
    mainClassName = "AppKt"
    applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=\"logging.properties\""]
}
