<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 18 14:02:55 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassWriter (clojure 1.11.0-alpha1 API)</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassWriter (clojure 1.11.0-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/asm/ConstantDynamic.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm</div>
<h2 title="Class ClassWriter" class="title">Class ClassWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">clojure.asm.ClassVisitor</a></li>
<li>
<ul class="inheritance">
<li>clojure.asm.ClassWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassWriter</span>
extends <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></pre>
<div class="block">A <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS). It can be used alone, to generate a Java class "from
 scratch", or with one or more <a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><code>ClassReader</code></a> and adapter <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> to generate a
 modified class from one or more existing Java classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html">JVMS 4</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#COMPUTE_FRAMES">COMPUTE_FRAMES</a></span></code>
<div class="block">A flag to automatically compute the stack map frames of methods from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#COMPUTE_MAXS">COMPUTE_MAXS</a></span></code>
<div class="block">A flag to automatically compute the maximum stack size and the maximum number of local
 variables of methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.asm.ClassVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.asm.<a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></h3>
<code><a href="../../clojure/asm/ClassVisitor.html#api">api</a>, <a href="../../clojure/asm/ClassVisitor.html#cv">cv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#ClassWriter-clojure.asm.ClassReader-int-">ClassWriter</a></span>(<a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm">ClassReader</a>&nbsp;classReader,
           int&nbsp;flags)</code>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> object and enables optimizations for "mostly add" bytecode
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#ClassWriter-int-">ClassWriter</a></span>(int&nbsp;flags)</code>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#getCommonSuperClass-java.lang.String-java.lang.String-">getCommonSuperClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type1,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type2)</code>
<div class="block">Returns the common super type of the two given types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newClass-java.lang.String-">newClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a class reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newConst-java.lang.Object-">newConst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a number or string constant to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newConstantDynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">newConstantDynamic</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                  <a href="../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bootstrapMethodArguments)</code>
<div class="block">Adds a dynamic constant reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newField-java.lang.String-java.lang.String-java.lang.String-">newField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Adds a field reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-">newHandle</a></span>(int&nbsp;tag,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method is superseded by <a href="../../clojure/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>newHandle(int, String, String, String,
     boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-">newHandle</a></span>(int&nbsp;tag,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
         boolean&nbsp;isInterface)</code>
<div class="block">Adds a handle to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newInvokeDynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">newInvokeDynamic</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                <a href="../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bootstrapMethodArguments)</code>
<div class="block">Adds an invokedynamic reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newMethod-java.lang.String-java.lang.String-java.lang.String-boolean-">newMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
         boolean&nbsp;isInterface)</code>
<div class="block">Adds a method reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newMethodType-java.lang.String-">newMethodType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Adds a method type reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newModule-java.lang.String-">newModule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</code>
<div class="block">Adds a module reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newNameType-java.lang.String-java.lang.String-">newNameType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Adds a name and type to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newPackage-java.lang.String-">newPackage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">Adds a package reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#newUTF8-java.lang.String-">newUTF8</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an UTF8 string to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns the content of the class file that was built by this ClassWriter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superName,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></span>(<a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attribute)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../clojure/asm/ModuleVisitor.html" title="class in clojure.asm">ModuleVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;access,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Visit the module corresponding to the class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitNestHostExperimental-java.lang.String-">visitNestHostExperimental</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestHost)</code>
<div class="block"><b>Experimental, use at your own risk.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitNestMemberExperimental-java.lang.String-">visitNestMemberExperimental</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestMember)</code>
<div class="block"><b>Experimental, use at your own risk.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Visits the enclosing class of the class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debug)</code>
<div class="block">Visits the source of the class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassWriter.html#visitTypeAnnotation-int-clojure.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></span>(int&nbsp;typeRef,
                   <a href="../../clojure/asm/TypePath.html" title="class in clojure.asm">TypePath</a>&nbsp;typePath,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the class signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPUTE_MAXS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_MAXS</h4>
<pre>public static final&nbsp;int COMPUTE_MAXS</pre>
<div class="block">A flag to automatically compute the maximum stack size and the maximum number of local
 variables of methods. If this flag is set, then the arguments of the <a href="../../clojure/asm/MethodVisitor.html#visitMaxs-int-int-"><code>MethodVisitor.visitMaxs(int, int)</code></a> method of the <a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm"><code>MethodVisitor</code></a> returned by the <a href="../../clojure/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-"><code>visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])</code></a> method will be ignored, and computed automatically from the signature and the
 bytecode of each method.

 <p><b>Note:</b> for classes whose version is <a href="../../clojure/asm/Opcodes.html#V1_7"><code>Opcodes.V1_7</code></a> of more, this option requires
 valid stack map frames. The maximum stack size is then computed from these frames, and from the
 bytecode instructions in between. If stack map frames are not present or must be recomputed,
 used <a href="../../clojure/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a> instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../clojure/asm/ClassWriter.html#ClassWriter-int-"><code>ClassWriter(int)</code></a>, 
<a href="../../constant-values.html#clojure.asm.ClassWriter.COMPUTE_MAXS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_FRAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPUTE_FRAMES</h4>
<pre>public static final&nbsp;int COMPUTE_FRAMES</pre>
<div class="block">A flag to automatically compute the stack map frames of methods from scratch. If this flag is
 set, then the calls to the <a href="../../clojure/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-"><code>MethodVisitor.visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])</code></a> method are ignored, and the stack
 map frames are recomputed from the methods bytecode. The arguments of the <a href="../../clojure/asm/MethodVisitor.html#visitMaxs-int-int-"><code>MethodVisitor.visitMaxs(int, int)</code></a> method are also ignored and recomputed from the bytecode. In other
 words, <a href="../../clojure/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a> implies <a href="../../clojure/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../clojure/asm/ClassWriter.html#ClassWriter-int-"><code>ClassWriter(int)</code></a>, 
<a href="../../constant-values.html#clojure.asm.ClassWriter.COMPUTE_FRAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassWriter</h4>
<pre>public&nbsp;ClassWriter(int&nbsp;flags)</pre>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - option flags that can be used to modify the default behavior of this class. Must
     be zero or more of <a href="../../clojure/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a> and <a href="../../clojure/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ClassWriter-clojure.asm.ClassReader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassWriter</h4>
<pre>public&nbsp;ClassWriter(<a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm">ClassReader</a>&nbsp;classReader,
                   int&nbsp;flags)</pre>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> object and enables optimizations for "mostly add" bytecode
 transformations. These optimizations are the following:

 <ul>
   <li>The constant pool and bootstrap methods from the original class are copied as is in the
       new class, which saves time. New constant pool entries and new bootstrap methods will be
       added at the end if necessary, but unused constant pool entries or bootstrap methods
       <i>won't be removed</i>.
   <li>Methods that are not transformed are copied as is in the new class, directly from the
       original class bytecode (i.e. without emitting visit events for all the method
       instructions), which saves a <i>lot</i> of time. Untransformed methods are detected by
       the fact that the <a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><code>ClassReader</code></a> receives <a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm"><code>MethodVisitor</code></a> objects that come
       from a <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> (and not from any other <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> instance).
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classReader</code> - the <a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><code>ClassReader</code></a> used to read the original class. It will be used to
     copy the entire constant pool and bootstrap methods from the original class and also to
     copy other fragments of original bytecode where applicable.</dd>
<dd><code>flags</code> - option flags that can be used to modify the default behavior of this class.Must be
     zero or more of <a href="../../clojure/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a> and <a href="../../clojure/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a>. <i>These option flags do
     not affect methods that are copied as is in the new class. This means that neither the
     maximum stack size nor the stack frames will be computed for these methods</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(int&nbsp;version,
                        int&nbsp;access,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version. The minor version is stored in the 16 most significant bits,
     and the major version in the 16 least significant bits.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see <a href="../../clojure/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if the class is not a
     generic one, and does not extend or implement generic classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see <a href="../../clojure/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>).
     For interfaces, the super class is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>. May be <tt>null</tt>, but only for the
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see <a href="../../clojure/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>). May be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSource</h4>
<pre>public final&nbsp;void&nbsp;visitSource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the source of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the source file from which the class was compiled. May be
     <tt>null</tt>.</dd>
<dd><code>debug</code> - additional debug information to compute the correspondence between source and
     compiled elements of the class. May be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitModule-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitModule</h4>
<pre>public final&nbsp;<a href="../../clojure/asm/ModuleVisitor.html" title="class in clojure.asm">ModuleVisitor</a>&nbsp;visitModule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       int&nbsp;access,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitModule-java.lang.String-int-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visit the module corresponding to the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the fully qualified name (using dots) of the module.</dd>
<dd><code>access</code> - the module access flags, among <code>ACC_OPEN</code>, <code>ACC_SYNTHETIC</code> and <code>ACC_MANDATED</code>.</dd>
<dd><code>version</code> - the module version, or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the module values, or <tt>null</tt> if this visitor is not
     interested in visiting this module.</dd>
</dl>
</li>
</ul>
<a name="visitNestHostExperimental-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNestHostExperimental</h4>
<pre>public&nbsp;void&nbsp;visitNestHostExperimental(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestHost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitNestHostExperimental-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block"><b>Experimental, use at your own risk. This method will be renamed when it becomes stable, this
 will break existing code using it</b>. Visits the nest host class of the class. A nest is a set
 of classes of the same package that share access to their private members. One of these
 classes, called the host, lists the other members of the nest, which in turn should link to the
 host of their nest. This method must be called only once and only if the visited class is a
 non-host member of a nest. A class is implicitly its own nest, so it's invalid to call this
 method with the visited class name as argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitNestHostExperimental-java.lang.String-">visitNestHostExperimental</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestHost</code> - the internal name of the host class of the nest.</dd>
</dl>
</li>
</ul>
<a name="visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOuterClass</h4>
<pre>public final&nbsp;void&nbsp;visitOuterClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the enclosing class of the class. This method must be called only if the class has an
 enclosing class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - internal name of the enclosing class of the class.</dd>
<dd><code>name</code> - the name of the method that contains the class, or <tt>null</tt> if the class is
     not enclosed in a method of its enclosing class.</dd>
<dd><code>descriptor</code> - the descriptor of the method that contains the class, or <tt>null</tt> if the
     class is not enclosed in a method of its enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public final&nbsp;<a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                                               boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitTypeAnnotation-int-clojure.asm.TypePath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeAnnotation</h4>
<pre>public final&nbsp;<a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a>&nbsp;visitTypeAnnotation(int&nbsp;typeRef,
                                                   <a href="../../clojure/asm/TypePath.html" title="class in clojure.asm">TypePath</a>&nbsp;typePath,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                                                   boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitTypeAnnotation-int-clojure.asm.TypePath-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation on a type in the class signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitTypeAnnotation-int-clojure.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="../../clojure/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>TypeReference.CLASS_TYPE_PARAMETER</code></a>, <a href="../../clojure/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>TypeReference.CLASS_TYPE_PARAMETER_BOUND</code></a> or <a href="../../clojure/asm/TypeReference.html#CLASS_EXTENDS"><code>TypeReference.CLASS_EXTENDS</code></a>. See
     <a href="../../clojure/asm/TypeReference.html" title="class in clojure.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be <tt>null</tt> if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-clojure.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public final&nbsp;void&nbsp;visitAttribute(<a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitAttribute-clojure.asm.Attribute-">ClassVisitor</a></code></span></div>
<div class="block">Visits a non standard attribute of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitNestMemberExperimental-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNestMemberExperimental</h4>
<pre>public&nbsp;void&nbsp;visitNestMemberExperimental(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestMember)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitNestMemberExperimental-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block"><b>Experimental, use at your own risk. This method will be renamed when it becomes stable, this
 will break existing code using it</b>. Visits a member of the nest. A nest is a set of classes
 of the same package that share access to their private members. One of these classes, called
 the host, lists the other members of the nest, which in turn should link to the host of their
 nest. This method must be called only if the visited class is the host of a nest. A nest host
 is implicitly a member of its own nest, so it's invalid to call this method with the visited
 class name as argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitNestMemberExperimental-java.lang.String-">visitNestMemberExperimental</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestMember</code> - the internal name of a nest member.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public final&nbsp;void&nbsp;visitInnerClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerName,
                                  int&nbsp;access)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">ClassVisitor</a></code></span></div>
<div class="block">Visits information about an inner class. This inner class is not necessarily a member of the
 class being visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of an inner class (see <a href="../../clojure/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class belongs (see <a href="../../clojure/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>). May be <tt>null</tt> for not member classes.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing class. May be
     <tt>null</tt> for anonymous inner classes.</dd>
<dd><code>access</code> - the access flags of the inner class as originally declared in the enclosing
     class.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public final&nbsp;<a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">ClassVisitor</a></code></span></div>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>descriptor</code> - the field's descriptor (see <a href="../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be <tt>null</tt> if the field's type does not use
     generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be <tt>null</tt> if the field
     does not have an initial value, must be an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> (for <tt>int</tt>, <tt>float</tt>,
     <tt>long</tt> or <tt>String</tt> fields respectively). <i>This parameter is only used for
     static fields</i>. Its value is ignored for non static fields, which must be initialized
     through bytecode instructions in constructors or methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit field annotations and attributes, or <tt>null</tt> if this class
     visitor is not interested in visiting these annotations and attributes.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public final&nbsp;<a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new <a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm"><code>MethodVisitor</code></a>
 instance (or <tt>null</tt>) each time it is called, i.e., it should not return a previously
 returned visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the method is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>descriptor</code> - the method's descriptor (see <a href="../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the method parameters, return
     type and exceptions do not use generic types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes (see <a href="../../clojure/asm/Type.html#getInternalName--"><code>Type.getInternalName()</code></a>). May be <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt> if this class visitor
     is not interested in visiting the code of this method.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public final&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html#visitEnd--">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be called, is used to inform
 the visitor that all the fields and methods of the class have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/asm/ClassVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns the content of the class file that was built by this ClassWriter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary content of the JVMS ClassFile structure that was built by this ClassWriter.</dd>
</dl>
</li>
</ul>
<a name="newConst-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConst</h4>
<pre>public&nbsp;int&nbsp;newConst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds a number or string constant to the constant pool of the class being build. Does nothing if
 the constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the constant to be added to the constant pool. This parameter must be
     an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing constant item with the given value.</dd>
</dl>
</li>
</ul>
<a name="newUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUTF8</h4>
<pre>public&nbsp;int&nbsp;newUTF8(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an UTF8 string to the constant pool of the class being build. Does nothing if the constant
 pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a> sub
 classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing UTF8 item.</dd>
</dl>
</li>
</ul>
<a name="newClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClass</h4>
<pre>public&nbsp;int&nbsp;newClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a class reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the internal name of the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing class reference item.</dd>
</dl>
</li>
</ul>
<a name="newMethodType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethodType</h4>
<pre>public&nbsp;int&nbsp;newMethodType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Adds a method type reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - method descriptor of the method type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference item.</dd>
</dl>
</li>
</ul>
<a name="newModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModule</h4>
<pre>public&nbsp;int&nbsp;newModule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</pre>
<div class="block">Adds a module reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - name of the module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing module reference item.</dd>
</dl>
</li>
</ul>
<a name="newPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPackage</h4>
<pre>public&nbsp;int&nbsp;newPackage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</pre>
<div class="block">Adds a package reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - name of the package in its internal form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing module reference item.</dd>
</dl>
</li>
</ul>
<a name="newHandle-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;newHandle(int&nbsp;tag,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method is superseded by <a href="../../clojure/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>newHandle(int, String, String, String,
     boolean)</code></a>.</span></div>
<div class="block">Adds a handle to the constant pool of the class being build. Does nothing if the constant pool
 already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a> sub classes,
 and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the kind of this handle. Must be <a href="../../clojure/asm/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>, <a href="../../clojure/asm/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>, <a href="../../clojure/asm/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>, <a href="../../clojure/asm/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>, <a href="../../clojure/asm/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>, <a href="../../clojure/asm/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>, <a href="../../clojure/asm/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
     <a href="../../clojure/asm/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or <a href="../../clojure/asm/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd>
<dd><code>owner</code> - the internal name of the field or method owner class.</dd>
<dd><code>name</code> - the name of the field or method.</dd>
<dd><code>descriptor</code> - the descriptor of the field or method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference item.</dd>
</dl>
</li>
</ul>
<a name="newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandle</h4>
<pre>public&nbsp;int&nbsp;newHandle(int&nbsp;tag,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                     boolean&nbsp;isInterface)</pre>
<div class="block">Adds a handle to the constant pool of the class being build. Does nothing if the constant pool
 already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a> sub classes,
 and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the kind of this handle. Must be <a href="../../clojure/asm/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>, <a href="../../clojure/asm/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>, <a href="../../clojure/asm/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>, <a href="../../clojure/asm/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>, <a href="../../clojure/asm/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>, <a href="../../clojure/asm/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>, <a href="../../clojure/asm/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
     <a href="../../clojure/asm/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or <a href="../../clojure/asm/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd>
<dd><code>owner</code> - the internal name of the field or method owner class.</dd>
<dd><code>name</code> - the name of the field or method.</dd>
<dd><code>descriptor</code> - the descriptor of the field or method.</dd>
<dd><code>isInterface</code> - true if the owner is an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference item.</dd>
</dl>
</li>
</ul>
<a name="newConstantDynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConstantDynamic</h4>
<pre>public&nbsp;int&nbsp;newConstantDynamic(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                              <a href="../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bootstrapMethodArguments)</pre>
<div class="block">Adds a dynamic constant reference to the constant pool of the class being build. Does nothing
 if the constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the invoked method.</dd>
<dd><code>descriptor</code> - field descriptor of the constant type.</dd>
<dd><code>bootstrapMethodHandle</code> - the bootstrap method.</dd>
<dd><code>bootstrapMethodArguments</code> - the bootstrap method constant arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing dynamic constant reference item.</dd>
</dl>
</li>
</ul>
<a name="newInvokeDynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvokeDynamic</h4>
<pre>public&nbsp;int&nbsp;newInvokeDynamic(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                            <a href="../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bootstrapMethodHandle,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bootstrapMethodArguments)</pre>
<div class="block">Adds an invokedynamic reference to the constant pool of the class being build. Does nothing if
 the constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the invoked method.</dd>
<dd><code>descriptor</code> - descriptor of the invoke method.</dd>
<dd><code>bootstrapMethodHandle</code> - the bootstrap method.</dd>
<dd><code>bootstrapMethodArguments</code> - the bootstrap method constant arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing invokedynamic reference item.</dd>
</dl>
</li>
</ul>
<a name="newField-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre>public&nbsp;int&nbsp;newField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block">Adds a field reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the internal name of the field's owner class.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>descriptor</code> - the field's descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing field reference item.</dd>
</dl>
</li>
</ul>
<a name="newMethod-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>public&nbsp;int&nbsp;newMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                     boolean&nbsp;isInterface)</pre>
<div class="block">Adds a method reference to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the internal name of the method's owner class.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>descriptor</code> - the method's descriptor.</dd>
<dd><code>isInterface</code> - <tt>true</tt> if <tt>owner</tt> is an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method reference item.</dd>
</dl>
</li>
</ul>
<a name="newNameType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNameType</h4>
<pre>public&nbsp;int&nbsp;newNameType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block">Adds a name and type to the constant pool of the class being build. Does nothing if the
 constant pool already contains a similar item. <i>This method is intended for <a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><code>Attribute</code></a>
 sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name.</dd>
<dd><code>descriptor</code> - a type descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing name and type item.</dd>
</dl>
</li>
</ul>
<a name="getCommonSuperClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommonSuperClass</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommonSuperClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type1,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type2)</pre>
<div class="block">Returns the common super type of the two given types. The default implementation of this method
 <i>loads</i> the two given classes and uses the java.lang.Class methods to find the common
 super class. It can be overridden to compute this common super type in other ways, in
 particular without actually loading any class, or to take into account the class that is
 currently being generated by this ClassWriter, which can of course not be loaded since it is
 under construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type1</code> - the internal name of a class.</dd>
<dd><code>type2</code> - the internal name of another class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of the common super class of the two given classes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/asm/ConstantDynamic.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
