<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 18 14:03:00 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clojure.asm (clojure 1.11.0-alpha1 API)</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clojure.asm (clojure 1.11.0-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../clojure/asm/commons/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clojure.asm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm">Opcodes</a></td>
<td class="colLast">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a></td>
<td class="colLast">
<div class="block">A non standard class, field, method or code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/ByteVector.html" title="class in clojure.asm">ByteVector</a></td>
<td class="colLast">
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm">ClassReader</a></td>
<td class="colLast">
<div class="block">A parser to make a <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> visit a ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm">ClassWriter</a></td>
<td class="colLast">
<div class="block">A <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/ConstantDynamic.html" title="class in clojure.asm">ConstantDynamic</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This API is experimental.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a></td>
<td class="colLast">
<div class="block">A reference to a field or a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></td>
<td class="colLast">
<div class="block">A position in the bytecode of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/ModuleVisitor.html" title="class in clojure.asm">ModuleVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></td>
<td class="colLast">
<div class="block">A Java field or method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/TypePath.html" title="class in clojure.asm">TypePath</a></td>
<td class="colLast">
<div class="block">The path to a type argument, wildcard bound, array element type, or static inner type within an
 enclosing type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/TypeReference.html" title="class in clojure.asm">TypeReference</a></td>
<td class="colLast">
<div class="block">A reference to a type appearing in a class, field or method declaration, or on an instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../clojure/asm/commons/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
