<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 18 14:03:01 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package clojure.asm (clojure 1.11.0-alpha1 API)</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package clojure.asm (clojure 1.11.0-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package clojure.asm" class="title">Uses of Package<br>clojure.asm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clojure/asm/package-summary.html">clojure.asm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.asm">clojure.asm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#clojure.asm.commons">clojure.asm.commons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">
<div class="block">Clojure language implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.asm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../clojure/asm/package-summary.html">clojure.asm</a> used by <a href="../../clojure/asm/package-summary.html">clojure.asm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/AnnotationVisitor.html#clojure.asm">AnnotationVisitor</a>
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Attribute.html#clojure.asm">Attribute</a>
<div class="block">A non standard class, field, method or code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ByteVector.html#clojure.asm">ByteVector</a>
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ClassReader.html#clojure.asm">ClassReader</a>
<div class="block">A parser to make a <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> visit a ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ClassVisitor.html#clojure.asm">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ClassWriter.html#clojure.asm">ClassWriter</a>
<div class="block">A <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/FieldVisitor.html#clojure.asm">FieldVisitor</a>
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Handle.html#clojure.asm">Handle</a>
<div class="block">A reference to a field or a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Label.html#clojure.asm">Label</a>
<div class="block">A position in the bytecode of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/MethodVisitor.html#clojure.asm">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ModuleVisitor.html#clojure.asm">ModuleVisitor</a>
<div class="block">A visitor to visit a Java module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Type.html#clojure.asm">Type</a>
<div class="block">A Java field or method type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/TypePath.html#clojure.asm">TypePath</a>
<div class="block">The path to a type argument, wildcard bound, array element type, or static inner type within an
 enclosing type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/TypeReference.html#clojure.asm">TypeReference</a>
<div class="block">A reference to a type appearing in a class, field or method declaration, or on an instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.asm.commons">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../clojure/asm/package-summary.html">clojure.asm</a> used by <a href="../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/AnnotationVisitor.html#clojure.asm.commons">AnnotationVisitor</a>
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ClassVisitor.html#clojure.asm.commons">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Handle.html#clojure.asm.commons">Handle</a>
<div class="block">A reference to a field or a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Label.html#clojure.asm.commons">Label</a>
<div class="block">A position in the bytecode of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/MethodVisitor.html#clojure.asm.commons">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Type.html#clojure.asm.commons">Type</a>
<div class="block">A Java field or method type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/TypePath.html#clojure.asm.commons">TypePath</a>
<div class="block">The path to a type argument, wildcard bound, array element type, or static inner type within an
 enclosing type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../clojure/asm/package-summary.html">clojure.asm</a> used by <a href="../../clojure/lang/package-summary.html">clojure.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ClassVisitor.html#clojure.lang">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/ClassWriter.html#clojure.lang">ClassWriter</a>
<div class="block">A <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Opcodes.html#clojure.lang">Opcodes</a>
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/asm/class-use/Type.html#clojure.lang">Type</a>
<div class="block">A Java field or method type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
