<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 18 14:02:56 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APersistentSet (clojure 1.11.0-alpha1 API)</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APersistentSet (clojure 1.11.0-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APersistentSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/APersistentSet.html" target="_top">Frames</a></li>
<li><a href="APersistentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class APersistentSet" class="title">Class APersistentSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">clojure.lang.AFn</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.APersistentSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a>, <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/IHashEq.html" title="interface in clojure.lang">IHashEq</a>, <a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>, <a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a>, <a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang">PersistentHashSet</a>, <a href="../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">PersistentTreeSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">APersistentSet</span>
extends <a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a>
implements <a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../clojure/lang/IHashEq.html" title="interface in clojure.lang">IHashEq</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#clojure.lang.APersistentSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.clojure.lang.IFn">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></h3>
<code><a href="../../clojure/lang/IFn.D.html" title="interface in clojure.lang">IFn.D</a>, <a href="../../clojure/lang/IFn.DD.html" title="interface in clojure.lang">IFn.DD</a>, <a href="../../clojure/lang/IFn.DDD.html" title="interface in clojure.lang">IFn.DDD</a>, <a href="../../clojure/lang/IFn.DDDD.html" title="interface in clojure.lang">IFn.DDDD</a>, <a href="../../clojure/lang/IFn.DDDDD.html" title="interface in clojure.lang">IFn.DDDDD</a>, <a href="../../clojure/lang/IFn.DDDDL.html" title="interface in clojure.lang">IFn.DDDDL</a>, <a href="../../clojure/lang/IFn.DDDDO.html" title="interface in clojure.lang">IFn.DDDDO</a>, <a href="../../clojure/lang/IFn.DDDL.html" title="interface in clojure.lang">IFn.DDDL</a>, <a href="../../clojure/lang/IFn.DDDLD.html" title="interface in clojure.lang">IFn.DDDLD</a>, <a href="../../clojure/lang/IFn.DDDLL.html" title="interface in clojure.lang">IFn.DDDLL</a>, <a href="../../clojure/lang/IFn.DDDLO.html" title="interface in clojure.lang">IFn.DDDLO</a>, <a href="../../clojure/lang/IFn.DDDO.html" title="interface in clojure.lang">IFn.DDDO</a>, <a href="../../clojure/lang/IFn.DDDOD.html" title="interface in clojure.lang">IFn.DDDOD</a>, <a href="../../clojure/lang/IFn.DDDOL.html" title="interface in clojure.lang">IFn.DDDOL</a>, <a href="../../clojure/lang/IFn.DDDOO.html" title="interface in clojure.lang">IFn.DDDOO</a>, <a href="../../clojure/lang/IFn.DDL.html" title="interface in clojure.lang">IFn.DDL</a>, <a href="../../clojure/lang/IFn.DDLD.html" title="interface in clojure.lang">IFn.DDLD</a>, <a href="../../clojure/lang/IFn.DDLDD.html" title="interface in clojure.lang">IFn.DDLDD</a>, <a href="../../clojure/lang/IFn.DDLDL.html" title="interface in clojure.lang">IFn.DDLDL</a>, <a href="../../clojure/lang/IFn.DDLDO.html" title="interface in clojure.lang">IFn.DDLDO</a>, <a href="../../clojure/lang/IFn.DDLL.html" title="interface in clojure.lang">IFn.DDLL</a>, <a href="../../clojure/lang/IFn.DDLLD.html" title="interface in clojure.lang">IFn.DDLLD</a>, <a href="../../clojure/lang/IFn.DDLLL.html" title="interface in clojure.lang">IFn.DDLLL</a>, <a href="../../clojure/lang/IFn.DDLLO.html" title="interface in clojure.lang">IFn.DDLLO</a>, <a href="../../clojure/lang/IFn.DDLO.html" title="interface in clojure.lang">IFn.DDLO</a>, <a href="../../clojure/lang/IFn.DDLOD.html" title="interface in clojure.lang">IFn.DDLOD</a>, <a href="../../clojure/lang/IFn.DDLOL.html" title="interface in clojure.lang">IFn.DDLOL</a>, <a href="../../clojure/lang/IFn.DDLOO.html" title="interface in clojure.lang">IFn.DDLOO</a>, <a href="../../clojure/lang/IFn.DDO.html" title="interface in clojure.lang">IFn.DDO</a>, <a href="../../clojure/lang/IFn.DDOD.html" title="interface in clojure.lang">IFn.DDOD</a>, <a href="../../clojure/lang/IFn.DDODD.html" title="interface in clojure.lang">IFn.DDODD</a>, <a href="../../clojure/lang/IFn.DDODL.html" title="interface in clojure.lang">IFn.DDODL</a>, <a href="../../clojure/lang/IFn.DDODO.html" title="interface in clojure.lang">IFn.DDODO</a>, <a href="../../clojure/lang/IFn.DDOL.html" title="interface in clojure.lang">IFn.DDOL</a>, <a href="../../clojure/lang/IFn.DDOLD.html" title="interface in clojure.lang">IFn.DDOLD</a>, <a href="../../clojure/lang/IFn.DDOLL.html" title="interface in clojure.lang">IFn.DDOLL</a>, <a href="../../clojure/lang/IFn.DDOLO.html" title="interface in clojure.lang">IFn.DDOLO</a>, <a href="../../clojure/lang/IFn.DDOO.html" title="interface in clojure.lang">IFn.DDOO</a>, <a href="../../clojure/lang/IFn.DDOOD.html" title="interface in clojure.lang">IFn.DDOOD</a>, <a href="../../clojure/lang/IFn.DDOOL.html" title="interface in clojure.lang">IFn.DDOOL</a>, <a href="../../clojure/lang/IFn.DDOOO.html" title="interface in clojure.lang">IFn.DDOOO</a>, <a href="../../clojure/lang/IFn.DL.html" title="interface in clojure.lang">IFn.DL</a>, <a href="../../clojure/lang/IFn.DLD.html" title="interface in clojure.lang">IFn.DLD</a>, <a href="../../clojure/lang/IFn.DLDD.html" title="interface in clojure.lang">IFn.DLDD</a>, <a href="../../clojure/lang/IFn.DLDDD.html" title="interface in clojure.lang">IFn.DLDDD</a>, <a href="../../clojure/lang/IFn.DLDDL.html" title="interface in clojure.lang">IFn.DLDDL</a>, <a href="../../clojure/lang/IFn.DLDDO.html" title="interface in clojure.lang">IFn.DLDDO</a>, <a href="../../clojure/lang/IFn.DLDL.html" title="interface in clojure.lang">IFn.DLDL</a>, <a href="../../clojure/lang/IFn.DLDLD.html" title="interface in clojure.lang">IFn.DLDLD</a>, <a href="../../clojure/lang/IFn.DLDLL.html" title="interface in clojure.lang">IFn.DLDLL</a>, <a href="../../clojure/lang/IFn.DLDLO.html" title="interface in clojure.lang">IFn.DLDLO</a>, <a href="../../clojure/lang/IFn.DLDO.html" title="interface in clojure.lang">IFn.DLDO</a>, <a href="../../clojure/lang/IFn.DLDOD.html" title="interface in clojure.lang">IFn.DLDOD</a>, <a href="../../clojure/lang/IFn.DLDOL.html" title="interface in clojure.lang">IFn.DLDOL</a>, <a href="../../clojure/lang/IFn.DLDOO.html" title="interface in clojure.lang">IFn.DLDOO</a>, <a href="../../clojure/lang/IFn.DLL.html" title="interface in clojure.lang">IFn.DLL</a>, <a href="../../clojure/lang/IFn.DLLD.html" title="interface in clojure.lang">IFn.DLLD</a>, <a href="../../clojure/lang/IFn.DLLDD.html" title="interface in clojure.lang">IFn.DLLDD</a>, <a href="../../clojure/lang/IFn.DLLDL.html" title="interface in clojure.lang">IFn.DLLDL</a>, <a href="../../clojure/lang/IFn.DLLDO.html" title="interface in clojure.lang">IFn.DLLDO</a>, <a href="../../clojure/lang/IFn.DLLL.html" title="interface in clojure.lang">IFn.DLLL</a>, <a href="../../clojure/lang/IFn.DLLLD.html" title="interface in clojure.lang">IFn.DLLLD</a>, <a href="../../clojure/lang/IFn.DLLLL.html" title="interface in clojure.lang">IFn.DLLLL</a>, <a href="../../clojure/lang/IFn.DLLLO.html" title="interface in clojure.lang">IFn.DLLLO</a>, <a href="../../clojure/lang/IFn.DLLO.html" title="interface in clojure.lang">IFn.DLLO</a>, <a href="../../clojure/lang/IFn.DLLOD.html" title="interface in clojure.lang">IFn.DLLOD</a>, <a href="../../clojure/lang/IFn.DLLOL.html" title="interface in clojure.lang">IFn.DLLOL</a>, <a href="../../clojure/lang/IFn.DLLOO.html" title="interface in clojure.lang">IFn.DLLOO</a>, <a href="../../clojure/lang/IFn.DLO.html" title="interface in clojure.lang">IFn.DLO</a>, <a href="../../clojure/lang/IFn.DLOD.html" title="interface in clojure.lang">IFn.DLOD</a>, <a href="../../clojure/lang/IFn.DLODD.html" title="interface in clojure.lang">IFn.DLODD</a>, <a href="../../clojure/lang/IFn.DLODL.html" title="interface in clojure.lang">IFn.DLODL</a>, <a href="../../clojure/lang/IFn.DLODO.html" title="interface in clojure.lang">IFn.DLODO</a>, <a href="../../clojure/lang/IFn.DLOL.html" title="interface in clojure.lang">IFn.DLOL</a>, <a href="../../clojure/lang/IFn.DLOLD.html" title="interface in clojure.lang">IFn.DLOLD</a>, <a href="../../clojure/lang/IFn.DLOLL.html" title="interface in clojure.lang">IFn.DLOLL</a>, <a href="../../clojure/lang/IFn.DLOLO.html" title="interface in clojure.lang">IFn.DLOLO</a>, <a href="../../clojure/lang/IFn.DLOO.html" title="interface in clojure.lang">IFn.DLOO</a>, <a href="../../clojure/lang/IFn.DLOOD.html" title="interface in clojure.lang">IFn.DLOOD</a>, <a href="../../clojure/lang/IFn.DLOOL.html" title="interface in clojure.lang">IFn.DLOOL</a>, <a href="../../clojure/lang/IFn.DLOOO.html" title="interface in clojure.lang">IFn.DLOOO</a>, <a href="../../clojure/lang/IFn.DO.html" title="interface in clojure.lang">IFn.DO</a>, <a href="../../clojure/lang/IFn.DOD.html" title="interface in clojure.lang">IFn.DOD</a>, <a href="../../clojure/lang/IFn.DODD.html" title="interface in clojure.lang">IFn.DODD</a>, <a href="../../clojure/lang/IFn.DODDD.html" title="interface in clojure.lang">IFn.DODDD</a>, <a href="../../clojure/lang/IFn.DODDL.html" title="interface in clojure.lang">IFn.DODDL</a>, <a href="../../clojure/lang/IFn.DODDO.html" title="interface in clojure.lang">IFn.DODDO</a>, <a href="../../clojure/lang/IFn.DODL.html" title="interface in clojure.lang">IFn.DODL</a>, <a href="../../clojure/lang/IFn.DODLD.html" title="interface in clojure.lang">IFn.DODLD</a>, <a href="../../clojure/lang/IFn.DODLL.html" title="interface in clojure.lang">IFn.DODLL</a>, <a href="../../clojure/lang/IFn.DODLO.html" title="interface in clojure.lang">IFn.DODLO</a>, <a href="../../clojure/lang/IFn.DODO.html" title="interface in clojure.lang">IFn.DODO</a>, <a href="../../clojure/lang/IFn.DODOD.html" title="interface in clojure.lang">IFn.DODOD</a>, <a href="../../clojure/lang/IFn.DODOL.html" title="interface in clojure.lang">IFn.DODOL</a>, <a href="../../clojure/lang/IFn.DODOO.html" title="interface in clojure.lang">IFn.DODOO</a>, <a href="../../clojure/lang/IFn.DOL.html" title="interface in clojure.lang">IFn.DOL</a>, <a href="../../clojure/lang/IFn.DOLD.html" title="interface in clojure.lang">IFn.DOLD</a>, <a href="../../clojure/lang/IFn.DOLDD.html" title="interface in clojure.lang">IFn.DOLDD</a>, <a href="../../clojure/lang/IFn.DOLDL.html" title="interface in clojure.lang">IFn.DOLDL</a>, <a href="../../clojure/lang/IFn.DOLDO.html" title="interface in clojure.lang">IFn.DOLDO</a>, <a href="../../clojure/lang/IFn.DOLL.html" title="interface in clojure.lang">IFn.DOLL</a>, <a href="../../clojure/lang/IFn.DOLLD.html" title="interface in clojure.lang">IFn.DOLLD</a>, <a href="../../clojure/lang/IFn.DOLLL.html" title="interface in clojure.lang">IFn.DOLLL</a>, <a href="../../clojure/lang/IFn.DOLLO.html" title="interface in clojure.lang">IFn.DOLLO</a>, <a href="../../clojure/lang/IFn.DOLO.html" title="interface in clojure.lang">IFn.DOLO</a>, <a href="../../clojure/lang/IFn.DOLOD.html" title="interface in clojure.lang">IFn.DOLOD</a>, <a href="../../clojure/lang/IFn.DOLOL.html" title="interface in clojure.lang">IFn.DOLOL</a>, <a href="../../clojure/lang/IFn.DOLOO.html" title="interface in clojure.lang">IFn.DOLOO</a>, <a href="../../clojure/lang/IFn.DOO.html" title="interface in clojure.lang">IFn.DOO</a>, <a href="../../clojure/lang/IFn.DOOD.html" title="interface in clojure.lang">IFn.DOOD</a>, <a href="../../clojure/lang/IFn.DOODD.html" title="interface in clojure.lang">IFn.DOODD</a>, <a href="../../clojure/lang/IFn.DOODL.html" title="interface in clojure.lang">IFn.DOODL</a>, <a href="../../clojure/lang/IFn.DOODO.html" title="interface in clojure.lang">IFn.DOODO</a>, <a href="../../clojure/lang/IFn.DOOL.html" title="interface in clojure.lang">IFn.DOOL</a>, <a href="../../clojure/lang/IFn.DOOLD.html" title="interface in clojure.lang">IFn.DOOLD</a>, <a href="../../clojure/lang/IFn.DOOLL.html" title="interface in clojure.lang">IFn.DOOLL</a>, <a href="../../clojure/lang/IFn.DOOLO.html" title="interface in clojure.lang">IFn.DOOLO</a>, <a href="../../clojure/lang/IFn.DOOO.html" title="interface in clojure.lang">IFn.DOOO</a>, <a href="../../clojure/lang/IFn.DOOOD.html" title="interface in clojure.lang">IFn.DOOOD</a>, <a href="../../clojure/lang/IFn.DOOOL.html" title="interface in clojure.lang">IFn.DOOOL</a>, <a href="../../clojure/lang/IFn.DOOOO.html" title="interface in clojure.lang">IFn.DOOOO</a>, <a href="../../clojure/lang/IFn.L.html" title="interface in clojure.lang">IFn.L</a>, <a href="../../clojure/lang/IFn.LD.html" title="interface in clojure.lang">IFn.LD</a>, <a href="../../clojure/lang/IFn.LDD.html" title="interface in clojure.lang">IFn.LDD</a>, <a href="../../clojure/lang/IFn.LDDD.html" title="interface in clojure.lang">IFn.LDDD</a>, <a href="../../clojure/lang/IFn.LDDDD.html" title="interface in clojure.lang">IFn.LDDDD</a>, <a href="../../clojure/lang/IFn.LDDDL.html" title="interface in clojure.lang">IFn.LDDDL</a>, <a href="../../clojure/lang/IFn.LDDDO.html" title="interface in clojure.lang">IFn.LDDDO</a>, <a href="../../clojure/lang/IFn.LDDL.html" title="interface in clojure.lang">IFn.LDDL</a>, <a href="../../clojure/lang/IFn.LDDLD.html" title="interface in clojure.lang">IFn.LDDLD</a>, <a href="../../clojure/lang/IFn.LDDLL.html" title="interface in clojure.lang">IFn.LDDLL</a>, <a href="../../clojure/lang/IFn.LDDLO.html" title="interface in clojure.lang">IFn.LDDLO</a>, <a href="../../clojure/lang/IFn.LDDO.html" title="interface in clojure.lang">IFn.LDDO</a>, <a href="../../clojure/lang/IFn.LDDOD.html" title="interface in clojure.lang">IFn.LDDOD</a>, <a href="../../clojure/lang/IFn.LDDOL.html" title="interface in clojure.lang">IFn.LDDOL</a>, <a href="../../clojure/lang/IFn.LDDOO.html" title="interface in clojure.lang">IFn.LDDOO</a>, <a href="../../clojure/lang/IFn.LDL.html" title="interface in clojure.lang">IFn.LDL</a>, <a href="../../clojure/lang/IFn.LDLD.html" title="interface in clojure.lang">IFn.LDLD</a>, <a href="../../clojure/lang/IFn.LDLDD.html" title="interface in clojure.lang">IFn.LDLDD</a>, <a href="../../clojure/lang/IFn.LDLDL.html" title="interface in clojure.lang">IFn.LDLDL</a>, <a href="../../clojure/lang/IFn.LDLDO.html" title="interface in clojure.lang">IFn.LDLDO</a>, <a href="../../clojure/lang/IFn.LDLL.html" title="interface in clojure.lang">IFn.LDLL</a>, <a href="../../clojure/lang/IFn.LDLLD.html" title="interface in clojure.lang">IFn.LDLLD</a>, <a href="../../clojure/lang/IFn.LDLLL.html" title="interface in clojure.lang">IFn.LDLLL</a>, <a href="../../clojure/lang/IFn.LDLLO.html" title="interface in clojure.lang">IFn.LDLLO</a>, <a href="../../clojure/lang/IFn.LDLO.html" title="interface in clojure.lang">IFn.LDLO</a>, <a href="../../clojure/lang/IFn.LDLOD.html" title="interface in clojure.lang">IFn.LDLOD</a>, <a href="../../clojure/lang/IFn.LDLOL.html" title="interface in clojure.lang">IFn.LDLOL</a>, <a href="../../clojure/lang/IFn.LDLOO.html" title="interface in clojure.lang">IFn.LDLOO</a>, <a href="../../clojure/lang/IFn.LDO.html" title="interface in clojure.lang">IFn.LDO</a>, <a href="../../clojure/lang/IFn.LDOD.html" title="interface in clojure.lang">IFn.LDOD</a>, <a href="../../clojure/lang/IFn.LDODD.html" title="interface in clojure.lang">IFn.LDODD</a>, <a href="../../clojure/lang/IFn.LDODL.html" title="interface in clojure.lang">IFn.LDODL</a>, <a href="../../clojure/lang/IFn.LDODO.html" title="interface in clojure.lang">IFn.LDODO</a>, <a href="../../clojure/lang/IFn.LDOL.html" title="interface in clojure.lang">IFn.LDOL</a>, <a href="../../clojure/lang/IFn.LDOLD.html" title="interface in clojure.lang">IFn.LDOLD</a>, <a href="../../clojure/lang/IFn.LDOLL.html" title="interface in clojure.lang">IFn.LDOLL</a>, <a href="../../clojure/lang/IFn.LDOLO.html" title="interface in clojure.lang">IFn.LDOLO</a>, <a href="../../clojure/lang/IFn.LDOO.html" title="interface in clojure.lang">IFn.LDOO</a>, <a href="../../clojure/lang/IFn.LDOOD.html" title="interface in clojure.lang">IFn.LDOOD</a>, <a href="../../clojure/lang/IFn.LDOOL.html" title="interface in clojure.lang">IFn.LDOOL</a>, <a href="../../clojure/lang/IFn.LDOOO.html" title="interface in clojure.lang">IFn.LDOOO</a>, <a href="../../clojure/lang/IFn.LL.html" title="interface in clojure.lang">IFn.LL</a>, <a href="../../clojure/lang/IFn.LLD.html" title="interface in clojure.lang">IFn.LLD</a>, <a href="../../clojure/lang/IFn.LLDD.html" title="interface in clojure.lang">IFn.LLDD</a>, <a href="../../clojure/lang/IFn.LLDDD.html" title="interface in clojure.lang">IFn.LLDDD</a>, <a href="../../clojure/lang/IFn.LLDDL.html" title="interface in clojure.lang">IFn.LLDDL</a>, <a href="../../clojure/lang/IFn.LLDDO.html" title="interface in clojure.lang">IFn.LLDDO</a>, <a href="../../clojure/lang/IFn.LLDL.html" title="interface in clojure.lang">IFn.LLDL</a>, <a href="../../clojure/lang/IFn.LLDLD.html" title="interface in clojure.lang">IFn.LLDLD</a>, <a href="../../clojure/lang/IFn.LLDLL.html" title="interface in clojure.lang">IFn.LLDLL</a>, <a href="../../clojure/lang/IFn.LLDLO.html" title="interface in clojure.lang">IFn.LLDLO</a>, <a href="../../clojure/lang/IFn.LLDO.html" title="interface in clojure.lang">IFn.LLDO</a>, <a href="../../clojure/lang/IFn.LLDOD.html" title="interface in clojure.lang">IFn.LLDOD</a>, <a href="../../clojure/lang/IFn.LLDOL.html" title="interface in clojure.lang">IFn.LLDOL</a>, <a href="../../clojure/lang/IFn.LLDOO.html" title="interface in clojure.lang">IFn.LLDOO</a>, <a href="../../clojure/lang/IFn.LLL.html" title="interface in clojure.lang">IFn.LLL</a>, <a href="../../clojure/lang/IFn.LLLD.html" title="interface in clojure.lang">IFn.LLLD</a>, <a href="../../clojure/lang/IFn.LLLDD.html" title="interface in clojure.lang">IFn.LLLDD</a>, <a href="../../clojure/lang/IFn.LLLDL.html" title="interface in clojure.lang">IFn.LLLDL</a>, <a href="../../clojure/lang/IFn.LLLDO.html" title="interface in clojure.lang">IFn.LLLDO</a>, <a href="../../clojure/lang/IFn.LLLL.html" title="interface in clojure.lang">IFn.LLLL</a>, <a href="../../clojure/lang/IFn.LLLLD.html" title="interface in clojure.lang">IFn.LLLLD</a>, <a href="../../clojure/lang/IFn.LLLLL.html" title="interface in clojure.lang">IFn.LLLLL</a>, <a href="../../clojure/lang/IFn.LLLLO.html" title="interface in clojure.lang">IFn.LLLLO</a>, <a href="../../clojure/lang/IFn.LLLO.html" title="interface in clojure.lang">IFn.LLLO</a>, <a href="../../clojure/lang/IFn.LLLOD.html" title="interface in clojure.lang">IFn.LLLOD</a>, <a href="../../clojure/lang/IFn.LLLOL.html" title="interface in clojure.lang">IFn.LLLOL</a>, <a href="../../clojure/lang/IFn.LLLOO.html" title="interface in clojure.lang">IFn.LLLOO</a>, <a href="../../clojure/lang/IFn.LLO.html" title="interface in clojure.lang">IFn.LLO</a>, <a href="../../clojure/lang/IFn.LLOD.html" title="interface in clojure.lang">IFn.LLOD</a>, <a href="../../clojure/lang/IFn.LLODD.html" title="interface in clojure.lang">IFn.LLODD</a>, <a href="../../clojure/lang/IFn.LLODL.html" title="interface in clojure.lang">IFn.LLODL</a>, <a href="../../clojure/lang/IFn.LLODO.html" title="interface in clojure.lang">IFn.LLODO</a>, <a href="../../clojure/lang/IFn.LLOL.html" title="interface in clojure.lang">IFn.LLOL</a>, <a href="../../clojure/lang/IFn.LLOLD.html" title="interface in clojure.lang">IFn.LLOLD</a>, <a href="../../clojure/lang/IFn.LLOLL.html" title="interface in clojure.lang">IFn.LLOLL</a>, <a href="../../clojure/lang/IFn.LLOLO.html" title="interface in clojure.lang">IFn.LLOLO</a>, <a href="../../clojure/lang/IFn.LLOO.html" title="interface in clojure.lang">IFn.LLOO</a>, <a href="../../clojure/lang/IFn.LLOOD.html" title="interface in clojure.lang">IFn.LLOOD</a>, <a href="../../clojure/lang/IFn.LLOOL.html" title="interface in clojure.lang">IFn.LLOOL</a>, <a href="../../clojure/lang/IFn.LLOOO.html" title="interface in clojure.lang">IFn.LLOOO</a>, <a href="../../clojure/lang/IFn.LO.html" title="interface in clojure.lang">IFn.LO</a>, <a href="../../clojure/lang/IFn.LOD.html" title="interface in clojure.lang">IFn.LOD</a>, <a href="../../clojure/lang/IFn.LODD.html" title="interface in clojure.lang">IFn.LODD</a>, <a href="../../clojure/lang/IFn.LODDD.html" title="interface in clojure.lang">IFn.LODDD</a>, <a href="../../clojure/lang/IFn.LODDL.html" title="interface in clojure.lang">IFn.LODDL</a>, <a href="../../clojure/lang/IFn.LODDO.html" title="interface in clojure.lang">IFn.LODDO</a>, <a href="../../clojure/lang/IFn.LODL.html" title="interface in clojure.lang">IFn.LODL</a>, <a href="../../clojure/lang/IFn.LODLD.html" title="interface in clojure.lang">IFn.LODLD</a>, <a href="../../clojure/lang/IFn.LODLL.html" title="interface in clojure.lang">IFn.LODLL</a>, <a href="../../clojure/lang/IFn.LODLO.html" title="interface in clojure.lang">IFn.LODLO</a>, <a href="../../clojure/lang/IFn.LODO.html" title="interface in clojure.lang">IFn.LODO</a>, <a href="../../clojure/lang/IFn.LODOD.html" title="interface in clojure.lang">IFn.LODOD</a>, <a href="../../clojure/lang/IFn.LODOL.html" title="interface in clojure.lang">IFn.LODOL</a>, <a href="../../clojure/lang/IFn.LODOO.html" title="interface in clojure.lang">IFn.LODOO</a>, <a href="../../clojure/lang/IFn.LOL.html" title="interface in clojure.lang">IFn.LOL</a>, <a href="../../clojure/lang/IFn.LOLD.html" title="interface in clojure.lang">IFn.LOLD</a>, <a href="../../clojure/lang/IFn.LOLDD.html" title="interface in clojure.lang">IFn.LOLDD</a>, <a href="../../clojure/lang/IFn.LOLDL.html" title="interface in clojure.lang">IFn.LOLDL</a>, <a href="../../clojure/lang/IFn.LOLDO.html" title="interface in clojure.lang">IFn.LOLDO</a>, <a href="../../clojure/lang/IFn.LOLL.html" title="interface in clojure.lang">IFn.LOLL</a>, <a href="../../clojure/lang/IFn.LOLLD.html" title="interface in clojure.lang">IFn.LOLLD</a>, <a href="../../clojure/lang/IFn.LOLLL.html" title="interface in clojure.lang">IFn.LOLLL</a>, <a href="../../clojure/lang/IFn.LOLLO.html" title="interface in clojure.lang">IFn.LOLLO</a>, <a href="../../clojure/lang/IFn.LOLO.html" title="interface in clojure.lang">IFn.LOLO</a>, <a href="../../clojure/lang/IFn.LOLOD.html" title="interface in clojure.lang">IFn.LOLOD</a>, <a href="../../clojure/lang/IFn.LOLOL.html" title="interface in clojure.lang">IFn.LOLOL</a>, <a href="../../clojure/lang/IFn.LOLOO.html" title="interface in clojure.lang">IFn.LOLOO</a>, <a href="../../clojure/lang/IFn.LOO.html" title="interface in clojure.lang">IFn.LOO</a>, <a href="../../clojure/lang/IFn.LOOD.html" title="interface in clojure.lang">IFn.LOOD</a>, <a href="../../clojure/lang/IFn.LOODD.html" title="interface in clojure.lang">IFn.LOODD</a>, <a href="../../clojure/lang/IFn.LOODL.html" title="interface in clojure.lang">IFn.LOODL</a>, <a href="../../clojure/lang/IFn.LOODO.html" title="interface in clojure.lang">IFn.LOODO</a>, <a href="../../clojure/lang/IFn.LOOL.html" title="interface in clojure.lang">IFn.LOOL</a>, <a href="../../clojure/lang/IFn.LOOLD.html" title="interface in clojure.lang">IFn.LOOLD</a>, <a href="../../clojure/lang/IFn.LOOLL.html" title="interface in clojure.lang">IFn.LOOLL</a>, <a href="../../clojure/lang/IFn.LOOLO.html" title="interface in clojure.lang">IFn.LOOLO</a>, <a href="../../clojure/lang/IFn.LOOO.html" title="interface in clojure.lang">IFn.LOOO</a>, <a href="../../clojure/lang/IFn.LOOOD.html" title="interface in clojure.lang">IFn.LOOOD</a>, <a href="../../clojure/lang/IFn.LOOOL.html" title="interface in clojure.lang">IFn.LOOOL</a>, <a href="../../clojure/lang/IFn.LOOOO.html" title="interface in clojure.lang">IFn.LOOOO</a>, <a href="../../clojure/lang/IFn.OD.html" title="interface in clojure.lang">IFn.OD</a>, <a href="../../clojure/lang/IFn.ODD.html" title="interface in clojure.lang">IFn.ODD</a>, <a href="../../clojure/lang/IFn.ODDD.html" title="interface in clojure.lang">IFn.ODDD</a>, <a href="../../clojure/lang/IFn.ODDDD.html" title="interface in clojure.lang">IFn.ODDDD</a>, <a href="../../clojure/lang/IFn.ODDDL.html" title="interface in clojure.lang">IFn.ODDDL</a>, <a href="../../clojure/lang/IFn.ODDDO.html" title="interface in clojure.lang">IFn.ODDDO</a>, <a href="../../clojure/lang/IFn.ODDL.html" title="interface in clojure.lang">IFn.ODDL</a>, <a href="../../clojure/lang/IFn.ODDLD.html" title="interface in clojure.lang">IFn.ODDLD</a>, <a href="../../clojure/lang/IFn.ODDLL.html" title="interface in clojure.lang">IFn.ODDLL</a>, <a href="../../clojure/lang/IFn.ODDLO.html" title="interface in clojure.lang">IFn.ODDLO</a>, <a href="../../clojure/lang/IFn.ODDO.html" title="interface in clojure.lang">IFn.ODDO</a>, <a href="../../clojure/lang/IFn.ODDOD.html" title="interface in clojure.lang">IFn.ODDOD</a>, <a href="../../clojure/lang/IFn.ODDOL.html" title="interface in clojure.lang">IFn.ODDOL</a>, <a href="../../clojure/lang/IFn.ODDOO.html" title="interface in clojure.lang">IFn.ODDOO</a>, <a href="../../clojure/lang/IFn.ODL.html" title="interface in clojure.lang">IFn.ODL</a>, <a href="../../clojure/lang/IFn.ODLD.html" title="interface in clojure.lang">IFn.ODLD</a>, <a href="../../clojure/lang/IFn.ODLDD.html" title="interface in clojure.lang">IFn.ODLDD</a>, <a href="../../clojure/lang/IFn.ODLDL.html" title="interface in clojure.lang">IFn.ODLDL</a>, <a href="../../clojure/lang/IFn.ODLDO.html" title="interface in clojure.lang">IFn.ODLDO</a>, <a href="../../clojure/lang/IFn.ODLL.html" title="interface in clojure.lang">IFn.ODLL</a>, <a href="../../clojure/lang/IFn.ODLLD.html" title="interface in clojure.lang">IFn.ODLLD</a>, <a href="../../clojure/lang/IFn.ODLLL.html" title="interface in clojure.lang">IFn.ODLLL</a>, <a href="../../clojure/lang/IFn.ODLLO.html" title="interface in clojure.lang">IFn.ODLLO</a>, <a href="../../clojure/lang/IFn.ODLO.html" title="interface in clojure.lang">IFn.ODLO</a>, <a href="../../clojure/lang/IFn.ODLOD.html" title="interface in clojure.lang">IFn.ODLOD</a>, <a href="../../clojure/lang/IFn.ODLOL.html" title="interface in clojure.lang">IFn.ODLOL</a>, <a href="../../clojure/lang/IFn.ODLOO.html" title="interface in clojure.lang">IFn.ODLOO</a>, <a href="../../clojure/lang/IFn.ODO.html" title="interface in clojure.lang">IFn.ODO</a>, <a href="../../clojure/lang/IFn.ODOD.html" title="interface in clojure.lang">IFn.ODOD</a>, <a href="../../clojure/lang/IFn.ODODD.html" title="interface in clojure.lang">IFn.ODODD</a>, <a href="../../clojure/lang/IFn.ODODL.html" title="interface in clojure.lang">IFn.ODODL</a>, <a href="../../clojure/lang/IFn.ODODO.html" title="interface in clojure.lang">IFn.ODODO</a>, <a href="../../clojure/lang/IFn.ODOL.html" title="interface in clojure.lang">IFn.ODOL</a>, <a href="../../clojure/lang/IFn.ODOLD.html" title="interface in clojure.lang">IFn.ODOLD</a>, <a href="../../clojure/lang/IFn.ODOLL.html" title="interface in clojure.lang">IFn.ODOLL</a>, <a href="../../clojure/lang/IFn.ODOLO.html" title="interface in clojure.lang">IFn.ODOLO</a>, <a href="../../clojure/lang/IFn.ODOO.html" title="interface in clojure.lang">IFn.ODOO</a>, <a href="../../clojure/lang/IFn.ODOOD.html" title="interface in clojure.lang">IFn.ODOOD</a>, <a href="../../clojure/lang/IFn.ODOOL.html" title="interface in clojure.lang">IFn.ODOOL</a>, <a href="../../clojure/lang/IFn.ODOOO.html" title="interface in clojure.lang">IFn.ODOOO</a>, <a href="../../clojure/lang/IFn.OL.html" title="interface in clojure.lang">IFn.OL</a>, <a href="../../clojure/lang/IFn.OLD.html" title="interface in clojure.lang">IFn.OLD</a>, <a href="../../clojure/lang/IFn.OLDD.html" title="interface in clojure.lang">IFn.OLDD</a>, <a href="../../clojure/lang/IFn.OLDDD.html" title="interface in clojure.lang">IFn.OLDDD</a>, <a href="../../clojure/lang/IFn.OLDDL.html" title="interface in clojure.lang">IFn.OLDDL</a>, <a href="../../clojure/lang/IFn.OLDDO.html" title="interface in clojure.lang">IFn.OLDDO</a>, <a href="../../clojure/lang/IFn.OLDL.html" title="interface in clojure.lang">IFn.OLDL</a>, <a href="../../clojure/lang/IFn.OLDLD.html" title="interface in clojure.lang">IFn.OLDLD</a>, <a href="../../clojure/lang/IFn.OLDLL.html" title="interface in clojure.lang">IFn.OLDLL</a>, <a href="../../clojure/lang/IFn.OLDLO.html" title="interface in clojure.lang">IFn.OLDLO</a>, <a href="../../clojure/lang/IFn.OLDO.html" title="interface in clojure.lang">IFn.OLDO</a>, <a href="../../clojure/lang/IFn.OLDOD.html" title="interface in clojure.lang">IFn.OLDOD</a>, <a href="../../clojure/lang/IFn.OLDOL.html" title="interface in clojure.lang">IFn.OLDOL</a>, <a href="../../clojure/lang/IFn.OLDOO.html" title="interface in clojure.lang">IFn.OLDOO</a>, <a href="../../clojure/lang/IFn.OLL.html" title="interface in clojure.lang">IFn.OLL</a>, <a href="../../clojure/lang/IFn.OLLD.html" title="interface in clojure.lang">IFn.OLLD</a>, <a href="../../clojure/lang/IFn.OLLDD.html" title="interface in clojure.lang">IFn.OLLDD</a>, <a href="../../clojure/lang/IFn.OLLDL.html" title="interface in clojure.lang">IFn.OLLDL</a>, <a href="../../clojure/lang/IFn.OLLDO.html" title="interface in clojure.lang">IFn.OLLDO</a>, <a href="../../clojure/lang/IFn.OLLL.html" title="interface in clojure.lang">IFn.OLLL</a>, <a href="../../clojure/lang/IFn.OLLLD.html" title="interface in clojure.lang">IFn.OLLLD</a>, <a href="../../clojure/lang/IFn.OLLLL.html" title="interface in clojure.lang">IFn.OLLLL</a>, <a href="../../clojure/lang/IFn.OLLLO.html" title="interface in clojure.lang">IFn.OLLLO</a>, <a href="../../clojure/lang/IFn.OLLO.html" title="interface in clojure.lang">IFn.OLLO</a>, <a href="../../clojure/lang/IFn.OLLOD.html" title="interface in clojure.lang">IFn.OLLOD</a>, <a href="../../clojure/lang/IFn.OLLOL.html" title="interface in clojure.lang">IFn.OLLOL</a>, <a href="../../clojure/lang/IFn.OLLOO.html" title="interface in clojure.lang">IFn.OLLOO</a>, <a href="../../clojure/lang/IFn.OLO.html" title="interface in clojure.lang">IFn.OLO</a>, <a href="../../clojure/lang/IFn.OLOD.html" title="interface in clojure.lang">IFn.OLOD</a>, <a href="../../clojure/lang/IFn.OLODD.html" title="interface in clojure.lang">IFn.OLODD</a>, <a href="../../clojure/lang/IFn.OLODL.html" title="interface in clojure.lang">IFn.OLODL</a>, <a href="../../clojure/lang/IFn.OLODO.html" title="interface in clojure.lang">IFn.OLODO</a>, <a href="../../clojure/lang/IFn.OLOL.html" title="interface in clojure.lang">IFn.OLOL</a>, <a href="../../clojure/lang/IFn.OLOLD.html" title="interface in clojure.lang">IFn.OLOLD</a>, <a href="../../clojure/lang/IFn.OLOLL.html" title="interface in clojure.lang">IFn.OLOLL</a>, <a href="../../clojure/lang/IFn.OLOLO.html" title="interface in clojure.lang">IFn.OLOLO</a>, <a href="../../clojure/lang/IFn.OLOO.html" title="interface in clojure.lang">IFn.OLOO</a>, <a href="../../clojure/lang/IFn.OLOOD.html" title="interface in clojure.lang">IFn.OLOOD</a>, <a href="../../clojure/lang/IFn.OLOOL.html" title="interface in clojure.lang">IFn.OLOOL</a>, <a href="../../clojure/lang/IFn.OLOOO.html" title="interface in clojure.lang">IFn.OLOOO</a>, <a href="../../clojure/lang/IFn.OOD.html" title="interface in clojure.lang">IFn.OOD</a>, <a href="../../clojure/lang/IFn.OODD.html" title="interface in clojure.lang">IFn.OODD</a>, <a href="../../clojure/lang/IFn.OODDD.html" title="interface in clojure.lang">IFn.OODDD</a>, <a href="../../clojure/lang/IFn.OODDL.html" title="interface in clojure.lang">IFn.OODDL</a>, <a href="../../clojure/lang/IFn.OODDO.html" title="interface in clojure.lang">IFn.OODDO</a>, <a href="../../clojure/lang/IFn.OODL.html" title="interface in clojure.lang">IFn.OODL</a>, <a href="../../clojure/lang/IFn.OODLD.html" title="interface in clojure.lang">IFn.OODLD</a>, <a href="../../clojure/lang/IFn.OODLL.html" title="interface in clojure.lang">IFn.OODLL</a>, <a href="../../clojure/lang/IFn.OODLO.html" title="interface in clojure.lang">IFn.OODLO</a>, <a href="../../clojure/lang/IFn.OODO.html" title="interface in clojure.lang">IFn.OODO</a>, <a href="../../clojure/lang/IFn.OODOD.html" title="interface in clojure.lang">IFn.OODOD</a>, <a href="../../clojure/lang/IFn.OODOL.html" title="interface in clojure.lang">IFn.OODOL</a>, <a href="../../clojure/lang/IFn.OODOO.html" title="interface in clojure.lang">IFn.OODOO</a>, <a href="../../clojure/lang/IFn.OOL.html" title="interface in clojure.lang">IFn.OOL</a>, <a href="../../clojure/lang/IFn.OOLD.html" title="interface in clojure.lang">IFn.OOLD</a>, <a href="../../clojure/lang/IFn.OOLDD.html" title="interface in clojure.lang">IFn.OOLDD</a>, <a href="../../clojure/lang/IFn.OOLDL.html" title="interface in clojure.lang">IFn.OOLDL</a>, <a href="../../clojure/lang/IFn.OOLDO.html" title="interface in clojure.lang">IFn.OOLDO</a>, <a href="../../clojure/lang/IFn.OOLL.html" title="interface in clojure.lang">IFn.OOLL</a>, <a href="../../clojure/lang/IFn.OOLLD.html" title="interface in clojure.lang">IFn.OOLLD</a>, <a href="../../clojure/lang/IFn.OOLLL.html" title="interface in clojure.lang">IFn.OOLLL</a>, <a href="../../clojure/lang/IFn.OOLLO.html" title="interface in clojure.lang">IFn.OOLLO</a>, <a href="../../clojure/lang/IFn.OOLO.html" title="interface in clojure.lang">IFn.OOLO</a>, <a href="../../clojure/lang/IFn.OOLOD.html" title="interface in clojure.lang">IFn.OOLOD</a>, <a href="../../clojure/lang/IFn.OOLOL.html" title="interface in clojure.lang">IFn.OOLOL</a>, <a href="../../clojure/lang/IFn.OOLOO.html" title="interface in clojure.lang">IFn.OOLOO</a>, <a href="../../clojure/lang/IFn.OOOD.html" title="interface in clojure.lang">IFn.OOOD</a>, <a href="../../clojure/lang/IFn.OOODD.html" title="interface in clojure.lang">IFn.OOODD</a>, <a href="../../clojure/lang/IFn.OOODL.html" title="interface in clojure.lang">IFn.OOODL</a>, <a href="../../clojure/lang/IFn.OOODO.html" title="interface in clojure.lang">IFn.OOODO</a>, <a href="../../clojure/lang/IFn.OOOL.html" title="interface in clojure.lang">IFn.OOOL</a>, <a href="../../clojure/lang/IFn.OOOLD.html" title="interface in clojure.lang">IFn.OOOLD</a>, <a href="../../clojure/lang/IFn.OOOLL.html" title="interface in clojure.lang">IFn.OOOLL</a>, <a href="../../clojure/lang/IFn.OOOLO.html" title="interface in clojure.lang">IFn.OOOLO</a>, <a href="../../clojure/lang/IFn.OOOOD.html" title="interface in clojure.lang">IFn.OOOOD</a>, <a href="../../clojure/lang/IFn.OOOOL.html" title="interface in clojure.lang">IFn.OOOOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#APersistentSet-clojure.lang.IPersistentMap-">APersistentSet</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#add-java.lang.Object-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#addAll-java.util.Collection-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#contains-java.lang.Object-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#containsAll-java.util.Collection-">containsAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#equiv-java.lang.Object-">equiv</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#get-java.lang.Object-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#hasheq--">hasheq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#invoke-java.lang.Object-">invoke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#remove-java.lang.Object-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#retainAll-java.util.Collection-">retainAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#setEquals-clojure.lang.IPersistentSet-java.lang.Object-">setEquals</a></span>(<a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a>&nbsp;s1,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#toArray-java.lang.Object:A-">toArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/APersistentSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.AFn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></h3>
<code><a href="../../clojure/lang/AFn.html#applyTo-clojure.lang.ISeq-">applyTo</a>, <a href="../../clojure/lang/AFn.html#applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">applyToHelper</a>, <a href="../../clojure/lang/AFn.html#call--">call</a>, <a href="../../clojure/lang/AFn.html#invoke--">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a>, <a href="../../clojure/lang/AFn.html#run--">run</a>, <a href="../../clojure/lang/AFn.html#throwArity-int-">throwArity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.IPersistentSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a></h3>
<code><a href="../../clojure/lang/IPersistentSet.html#disjoin-java.lang.Object-">disjoin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.IPersistentCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></h3>
<code><a href="../../clojure/lang/IPersistentCollection.html#cons-java.lang.Object-">cons</a>, <a href="../../clojure/lang/IPersistentCollection.html#empty--">empty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APersistentSet-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APersistentSet</h4>
<pre>protected&nbsp;APersistentSet(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentSet.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentSet.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a></code></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Counted.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public&nbsp;<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Seqable.html#seq--">seq</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setEquals-clojure.lang.IPersistentSet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquals</h4>
<pre>public static&nbsp;boolean&nbsp;setEquals(<a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a>&nbsp;s1,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="equiv-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equiv</h4>
<pre>public&nbsp;boolean&nbsp;equiv(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#equiv-java.lang.Object-">equiv</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hasheq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasheq</h4>
<pre>public&nbsp;int&nbsp;hasheq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IHashEq.html#hasheq--">hasheq</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IHashEq.html" title="interface in clojure.lang">IHashEq</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APersistentSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/APersistentSet.html" target="_top">Frames</a></li>
<li><a href="APersistentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
